# safari

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: learn-github-actions.yml  maven.yml
src/main/java/cloud/souris/aytos/mc/safari/: SafariCommands.java  SafariDataProvider.java  SafariPlayer.java  SafariPlugin.java  SafariScoreboardUpdater.java  SafariUtils.java
src/main/java/cloud/souris/aytos/mc/safari/areas/: Area.java  AreaBounds.java  AreaFlag.java
src/main/java/cloud/souris/aytos/mc/safari/listeners/: AreasListener.java  BlockListener.java  EntityListener.java  NPCListener.java  PlayerListener.java
src/main/java/cloud/souris/aytos/mc/safari/npcs/: EntityUtils.java  HumanNPC.java
src/main/java/cloud/souris/aytos/mc/safari/updaters/: NameTagUpdater.java  ScoreboardUpdater.java
src/main/resources/: plugin.yml
